<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <TableLayout
        android:layout_width="640dp"
        android:layout_height="725dp"
        android:background="#00cfff"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="1dp"
        android:paddingTop="5dp"
        >
        <TableRow
            android:background="#00ffff">
            <Button
                android:id="@+id/stepRun"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/btnselector"
                android:text="@string/runString"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/stepStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/btnselector"
                android:text="@string/stopString"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/jog"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />

        </TableRow>
        <TableRow
            android:background="#00efff"
            >
            <Button
                android:id="@+id/btnTest2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/pushBattery"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/btnpress"
                android:text="@string/pushString"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/shrink"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/btnselector"
                android:text="@string/backString"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
        </TableRow>
        <TableRow
            android:background="#00dfff">
            <Button
                android:id="@+id/btnTest4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest7"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
        </TableRow>
        <TableRow
            android:background="#00cfff">
            <Button
                android:id="@+id/btnTest8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
            <Button
                android:id="@+id/btnTest11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/test"
                android:drawableTop="@drawable/btnselector"
                style="?android:attr/buttonBarButtonStyle"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="640dp"
        android:layout_height="725dp"
        android:background="#0fc10f"
        android:paddingBottom="2dp"
        android:paddingStart="5dp"
        android:paddingEnd="1dp"
        android:paddingTop="5dp"
        >

        <TableRow
            android:background="#0ff10f" >
            <TextView
                android:id="@+id/sensor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor4"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor5"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor6"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor3"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
        </TableRow>
        <TableRow
            android:background="#0fe10f">
            <TextView
                android:id="@+id/sensor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
        </TableRow>
        <TableRow
            android:background="#0fd10f" >
            <TextView
                android:id="@+id/sensor9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
        </TableRow>
        <TableRow
            android:background="#0fc10f">
            <TextView
                android:id="@+id/sensor13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
            <TextView
                android:id="@+id/sensor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:gravity="center"
                android:drawableTop="@drawable/tvselector"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>