<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00EE00"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/paraSetStr"
            android:textSize="50sp"
            android:textStyle="bold"
            android:paddingStart="100dp"
            android:paddingEnd="50dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="#969696"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:paddingEnd="1dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:shrinkColumns="0,1"
            >
            <TableRow
                >
                <LinearLayout
                    android:layout_width="319dp"
                    android:layout_height="650dp"
                    android:orientation="vertical"
                    android:background="@drawable/side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:background="#E8E8E8"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speedStr"
                            android:layout_gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/shellSpeedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shellSpeedStr"
                            android:textSize="22sp"
                            />
                        <EditText
                            android:id="@+id/shellSpeedET"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/editsharp"
                            android:labelFor="@+id/shellSpeedET"
                            />
                    </LinearLayout>
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/batterySpeedTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="@string/batterySpeedStr"
                            android:textSize="22sp"
                            />
                        <EditText
                            android:id="@+id/batterySpeedET"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/editsharp"
                            android:labelFor="@+id/batterySpeedET"
                            />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/waterProofSpeedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/waterProofSpeedStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/waterProofSpeedET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:labelFor="@+id/waterProofSpeedET"
                                android:background="@drawable/editsharp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/ultrasonicSpeedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/ultrasonicSpeedStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/ultrasonicSpeedET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:labelFor="@+id/ultrasonicSpeedET"
                                android:background="@drawable/editsharp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/stepSpeedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/loadBattertySpinStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/stepSpeedET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:background="@drawable/editsharp"
                                android:labelFor="@+id/stepSpeedET"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="319dp"
                    android:layout_height="650dp"
                    android:orientation="vertical"
                    android:background="@drawable/side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:background="#E8E8E8"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/startPosStr"
                            android:layout_gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/shellStartPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shellStartPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/shellStartPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:background="@drawable/editsharp"
                                android:labelFor="@+id/shellStartPosET"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/batterStartPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:text="@string/batteryCoverStartPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/batteryStartPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:background="@drawable/editsharp"
                                android:labelFor="@+id/batteryStartPosET"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/waterProofStartPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/proofWaterStartPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/waterProofStartPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:labelFor="@+id/waterProofStartPosET"
                                android:background="@drawable/editsharp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/ultrasonicStartPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/ultrasonicStartPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/ultrasonicStartPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:labelFor="@+id/ultrasonicStartPosET"
                                android:background="@drawable/editsharp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="319dp"
                    android:layout_height="650dp"
                    android:orientation="vertical"
                    android:background="@drawable/side">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:background="#E8E8E8"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/EndPosStr"
                            android:layout_gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/shellPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shellEndPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/shellPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:background="@drawable/editsharp"
                                android:labelFor="@+id/shellPosET"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/batterPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:text="@string/batteryCoverEndPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/batteryPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:background="@drawable/editsharp"
                                android:labelFor="@+id/batteryPosET"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/waterProofPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/proofWaterEndPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/waterProofPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:labelFor="@+id/waterProofPosET"
                                android:background="@drawable/editsharp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/ultrasonicPosTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:typeface="sans"
                                android:text="@string/ultrasonicEndPosStr"
                                android:textSize="22sp"
                                />
                            <EditText
                                android:id="@+id/ultrasonicPosET"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:inputType="numberDecimal"
                                android:labelFor="@+id/ultrasonicPosET"
                                android:background="@drawable/editsharp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="319dp"
                    android:layout_height="650dp"
                    android:background="@drawable/side">
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="650dp"
                        android:orientation="vertical"
                        android:background="#E8E8E8"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/otherStr"
                            android:layout_gravity="center_horizontal"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/apply"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/save"
                        android:layout_alignParentEnd="true"
                        android:text="@string/apply"
                        android:textSize="30sp"
                        />
                    <Button
                        android:id="@+id/save"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/save"
                        android:textSize="30sp"
                        />
                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>